/* css/styles.css */

/* Body styles (keeping your existing styles) */
body {
    font-family: 'Lato', 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333333;
    line-height: 1.6;
}

header {
    position: sticky !important;
    top: 0;
    z-index: 10000;
    background-color: #ffffff;
    padding: 25px 5% 20px 5%;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.3s ease;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

header h1 a {
    text-decoration: none;
    color: inherit;
}


/* Keeping the circle style */
.circle {
    display: inline-block;
    margin: 0 0.4em;
}

/* Scrolled header style */
header.scrolled {
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 10px 5%;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    header {
        padding: 10px 5%;
    }
    .home-circle {
        display: none;
    }
    header h1 {
        font-size: 24px; /* Adjust this value for mobile if needed */
    }
    .top-line, .bottom-line {
        display: block;
    }

}

@media (max-width: 600px) {
    .header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header h1 {
        font-size: 22px; /* Adjust this value for mobile if needed */
    }
}

.circle {
    color: rgba(32, 53, 127, 0.759);
}

h1 {
    font-family: 'Lato', 'Roboto', sans-serif;
    font-weight: 200;
    font-size: 2.1rem;
    color: #666666;
    letter-spacing: 1px;
}

nav {
    display: none; /* Hide navigation for now, as it's not in the reference image */
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

article {
    flex-basis: calc(33.333% - 1rem);
    margin-bottom: 2rem;
}

article a {
    text-decoration: none;
    color: inherit;
}

article img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 0.3rem;
    transition: transform 0.4s ease-out;
}

article img:hover {
    transform: scale(1.005);
}

article h2 {
    font-family: 'Lato', 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 1rem;
    text-align: center;
    margin-top: 0.5rem;
    color: #666666;
}

footer {
    text-align: center;
    padding: 0.5rem 0 1.5rem 0;
    font-size: 0.8rem;
    color: #999999;
}

@media (max-width: 768px) {
    article {
        flex-basis: calc(50% - 1rem);
    }
}

@media (max-width: 550px) {
    article {
        flex-basis: 100%;
    }
}

.gallery-container {
    width: 100%;
    padding: 30px 0 0 0;
    overflow: hidden;
}
.column {
    display: flex;
    flex-direction: column;
}
.gallery-group {
    width: calc(100% - 400px);
    margin: 0 auto 50px;
    position: relative;
/*     overflow: hidden;
 */}
.gallery-scroll {
    display: flex;
    transition: transform 0.3s/*  cubic-bezier(0.2, 0, 0.5, 1) */;
}

.gallery-scroll.single-item {
    justify-content: center;
}
.gallery-item-wrapper {
    flex: 0 0 auto;
    width: calc(100% - 80px);
    margin: 0 40px;
    /* aspect-ratio: 16 / 9; */
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #f4eee3;
    border-radius: 0.3rem;
    transition: opacity 0.3s ease-in-out;
}

.rotated-image {
    transform: rotate(90deg);
}

/* .gallery-item-wrapper:hover {
    opacity: 0.4;
} */

.gallery-item {
    max-width: 100%;
    max-height: 100%;
    object-fit:contain;
    border-radius: 4px;
}
/* Existing styles with modifications */
.gallery-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(84, 84, 84);
    font-size: 24px; /* Reduced from 30px */
    font-weight: 100;
    padding: 10px 5px; /* Reduced horizontal padding */
    text-decoration: none;
    z-index: 10;
    width: 20px; /* Added to make arrows skinnier */
    text-align: center; /* Center the icon */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
    border-radius: 10px;
}

.gallery-nav i {
    transform: scale(0.8, 1.0); /* Slightly compress horizontally */
    display: inline-block;
}

.gallery-nav.disabled {
    opacity: 0;
    cursor: default;
}

.gallery-nav.prev { left: 0; }
.gallery-nav.next { right: 0; }


@media (max-width: 768px) {
    .gallery-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .gallery-item-wrapper {
        aspect-ratio: 14 / 16;
    }
    .gallery-group {
        width: calc(100% - 40px);
        margin: 0 0 30px;
    }
    .gallery-nav {
        font-size: 24px; /* Further reduced for mobile */
        opacity: 0.7;
        width: 20px; /* Skinnier on mobile */
    }
    .gallery-nav.disabled {
        opacity: 0;
    }
    .gallery-scroll {
        transition: transform 0.25s;
    }
/*     .gallery-nav.prev { left: 40px; }
    .gallery-nav.next { right: 40px; } */
/*     .gallery-item-wrapper {
        width: calc(100% - 20px);
    } */
}

@media (max-width: 600px) {
    .gallery-item-wrapper {
        aspect-ratio: 12 / 16;
    }
}

  .home-gallery {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 40px;
}

.fine-furniture {
    order: -1; /* This puts it on top for mobile layouts */
}

@media (min-width: 769px) {
    .home-gallery {
        flex-direction: row;
    }

    .cabinets {
        order: 1;
    }

    .fine-furniture {
        order: 2;
    }

    .about {
        order: 3;
    }
}


/* home page spinner on images before they load with fade in */

.img-container {
    position: relative;
    overflow: hidden;
}
.img-container img {
    display: block;
    width: 100%;
    height: auto;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.img-container.loaded img {
    opacity: 1;
}
.img-container.loaded .loading-spinner {
    display: none;
}
.loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 4px solid #d1d1d1;
    border-top: 3px solid #000000;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}


/* fine furniture and cabinetry page spinner on images before they load with fade in */

.gallery-item-wrapper {
    position: relative;
    overflow: hidden;
}
.gallery-item {
    display: block;
    width: 100%;
    height: auto;
    opacity: 0;
}
.gallery-item-wrapper.loaded .gallery-item {
    opacity: 1;
}

.gallery-item-wrapper.loaded .loading-spinner {
    display: none;
}


/* Footer Instagram Icon */

.footer-icons a {
    margin-right: 10px;
  }
  
  .footer-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .footer-icons img {
    width: 20px;
    /* Adjust as needed */
    height: auto;
    transition: opacity 0.7s ease;
  }
.footer-icon img {
    opacity: 0.7;
    transition: transform 0.7s ease;
    width: 20px;
  }
  
  .footer-icon img:hover {
    opacity: 1;
    transform: scale(1.03);
  }

  /* Header Instagram Icon */

  .header-icon img {
    margin-left: 15px;
  }

  @media (min-width: 1200px) {
    .header-icon img {
        margin-right: -100px;
        margin-left: 100px;
    }
  }

  @media (max-width: 768px) {
    .header-icon img {
        margin-bottom: -2px;
        margin-left: 0px;
    }
  }
