.
├── about.html
├── c.sh
├── cabinets.html
├── css
│   └── styles.css
├── fine_furniture.html
├── images
│   ├── about-historic
│   │   ├── archive-photos
│   │   │   ├── michael-bock-beams.jpg
│   │   │   ├── michael-bock-big-desk-back.jpg
│   │   │   ├── michael-bock-big-desk-front.jpg
│   │   │   ├── michael-bock-blank-and-white-table.jpg
│   │   │   ├── michael-bock-chair-plus-shop-detail.JPG
│   │   │   ├── michael-bock-desk-drawers.jpg
│   │   │   ├── michael-bock-desk-outside.jpg
│   │   │   ├── michael-bock-desk-shining.jpg
│   │   │   ├── michael-bock-desk-sleek.jpg
│   │   │   ├── michael-bock-doing-carpentry.jpg
│   │   │   ├── michael-bock-dresser.JPG.jpeg
│   │   │   ├── michael-bock-kitchen-chair-right.JPG
│   │   │   ├── michael-bock-kitchen-chair-side.JPG
│   │   │   ├── michael-bock-kitchen-chair.JPG
│   │   │   ├── michael-bock-kitchen-table.jpg
│   │   │   ├── michael-bock-kitchen.jpg
│   │   │   ├── michael-bock-planning-rocking-chair.jpg
│   │   │   ├── michael-bock-rocking-chair-main.JPG
│   │   │   ├── michael-bock-stool-detail.JPG
│   │   │   ├── michael-bock-stool.JPG
│   │   │   ├── michael-bock-table-on-carpet.jpg
│   │   │   ├── michael-bock-table-with-chair.JPG
│   │   │   ├── michael-bock-two-vintage-chairs.jpg
│   │   │   ├── michael-bock-vintage-chairs.JPG
│   │   │   ├── michael-bock-vintage-couch.JPG
│   │   │   ├── michael-bock-vintage-desk-table.JPG
│   │   │   ├── michael-bock-vintage-drawer-detail.JPG
│   │   │   ├── michael-bock-vintage-table.JPG
│   │   │   ├── michael-bock-vintage-woodworking.JPG
│   │   │   ├── michael-bock-woodworking-present-side.JPG
│   │   │   ├── michael-bock-woodworking-present.JPG
│   │   │   ├── michael-bock-woodworking-tools.JPG
│   │   │   ├── michael-bock-woodworking-upclose.JPG
│   │   │   ├── michael-bock-woodworking.jpg
│   │   │   └── michael-bock-young.JPG
│   │   ├── article
│   │   │   ├── IMG_3070.JPG
│   │   │   ├── IMG_3071.JPG
│   │   │   ├── IMG_3072.JPG
│   │   │   ├── IMG_3073.JPG
│   │   │   └── IMG_3074.JPG
│   │   └── michael-portrait.png
│   ├── about.png
│   ├── cabinetry
│   │   ├── 525-garage
│   │   │   ├── michael-bock-kitchen-island.jpeg
│   │   │   ├── michael-bock-kitchen.JPG
│   │   │   └── michael-bock-pantry.JPG
│   │   ├── 525-kitchen
│   │   │   ├── michael-bock-kitchen.jpg
│   │   │   ├── michael-bock-pantry.JPG
│   │   │   ├── michael-bock-storage.jpg
│   │   │   └── michael-bock-stoveside.jpg
│   │   ├── deer-run
│   │   │   ├── michael-bock-cabinets-left.JPG
│   │   │   ├── michael-bock-cabinets.JPG
│   │   │   ├── michael-bock-pantry.JPG
│   │   │   ├── michael-bock-stair-cap.JPG
│   │   │   └── michael-bock-stairs.JPG
│   │   ├── gina-smith
│   │   │   └── micahel-bock-bookshelf.JPG
│   │   ├── meadow-way-gate
│   │   ├── menlo-park
│   │   │   ├── michael-bock-cabinets.JPG
│   │   │   ├── michael-bock-fine-glass.jpeg
│   │   │   ├── michael-bock-kitchen.JPG
│   │   │   ├── michael-bock-pantry-left.JPG
│   │   │   └── michael-bock-pantry.JPG
│   │   ├── menlo-park-library
│   │   │   ├── micahel-bock-library.jpeg
│   │   │   └── michael-bock-ladder.JPG
│   │   ├── merlins-kitches
│   │   │   ├── michael-bock-cabinets.JPG
│   │   │   └── michael-bock-kitchen.JPG
│   │   ├── misc
│   │   │   ├── michael-bock-bar-woodork.jpg
│   │   │   ├── michael-bock-bar.jpg
│   │   │   ├── michael-bock-cabinets.jpg
│   │   │   ├── michael-bock-closet.jpeg
│   │   │   ├── michael-bock-dresser-left.jpg
│   │   │   ├── michael-bock-dresser-right.jpg
│   │   │   ├── michael-bock-kitchen-table.jpg
│   │   │   ├── michael-bock-kitchen.png
│   │   │   └── michael-bock-office.jpeg
│   │   ├── pop-up-trailer-remodel
│   │   │   ├── michael-bock-trailer-cabinets.jpeg
│   │   │   └── michael-bock-trailer.jpeg
│   │   └── van
│   │       ├── micael-bock-van-closeup.jpeg
│   │       ├── micael-bock-van.jpeg
│   │       └── michael-bock-van-drawers.jpeg
│   ├── cabinets.png
│   ├── fine-furniture
│   │   ├── box-and-treen
│   │   │   ├── michael-bock-box-top.webp
│   │   │   ├── michael-bock-box.webp
│   │   │   ├── michael-bock-cheese-knife-on-cutting-board.webp
│   │   │   ├── michael-bock-cheese-knife-packaged.webp
│   │   │   ├── michael-bock-cheese-knife.webp
│   │   │   ├── michael-bock-coat-hanger-on-floor.webp
│   │   │   ├── michael-bock-coat-hanger.webp
│   │   │   ├── michael-bock-cutting-boards.webp
│   │   │   ├── michael-bock-dark-cheese-knives.webp
│   │   │   ├── michael-bock-leaf-cutting-board.webp
│   │   │   ├── michael-bock-long-cutting-boards.webp
│   │   │   ├── michael-bock-pie-scooper.webp
│   │   │   └── michael-bock-stump-side-table.webp
│   │   ├── butterfly-desk
│   │   │   ├── michael-bock-butterfly-desk-back.webp
│   │   │   ├── michael-bock-butterfly-desk-detail.webp
│   │   │   ├── michael-bock-butterfly-desk-far-left.webp
│   │   │   ├── michael-bock-butterfly-desk-left-back-detail.webp
│   │   │   ├── michael-bock-butterfly-desk-left.webp
│   │   │   ├── michael-bock-butterfly-desk-right-closeup.webp
│   │   │   ├── michael-bock-butterfly-desk-top.webp
│   │   │   └── michael-bock-butterfly-desk.webp
│   │   ├── cherry-desk
│   │   │   ├── michael-bock-cherry-desk-detail.webp
│   │   │   ├── michael-bock-cherry-desk-drawers-left.webp
│   │   │   ├── michael-bock-cherry-desk-drawers.webp
│   │   │   ├── michael-bock-cherry-desk-right.webp
│   │   │   ├── michael-bock-cherry-desk.webp
│   │   │   └── michael-bock-with-cherry-desk.webp
│   │   ├── chris-rocker
│   │   │   ├── michael-bock-cushion-rocker-back.webp
│   │   │   ├── michael-bock-cushion-rocker-front.webp
│   │   │   ├── michael-bock-cushion-rocker-right.webp
│   │   │   ├── michael-bock-cushion-rocker.webp
│   │   │   ├── michael-bock-rocking-chair-back.webp
│   │   │   ├── michael-bock-rocking-chair-left.webp
│   │   │   └── michael-bock-rocking-chair-right.webp
│   │   ├── cuban-mahogany-bookcase
│   │   │   ├── michael-bock-cuban-mahogany-bookcase-left.webp
│   │   │   └── michael-bock-cuban-mahogany-bookcase.webp
│   │   ├── details
│   │   │   ├── michael-bock-chair-detail.webp
│   │   │   ├── michael-bock-desk-base.webp
│   │   │   ├── michael-bock-dresser-detail.webp
│   │   │   ├── michael-bock-dresser-drawer.webp
│   │   │   ├── michael-bock-dresser-left.webp
│   │   │   ├── michael-bock-orig-rocking-chair-detail.webp
│   │   │   ├── michael-bock-step-stool.webp
│   │   │   └── michael-bock-table-detail.webp
│   │   ├── gates-and-doors
│   │   │   ├── michael-bock-door-tree-detail.webp
│   │   │   ├── michael-bock-door-under-construction.webp
│   │   │   ├── michael-bock-double-gate-side.webp
│   │   │   ├── michael-bock-double-gate-with-sun-ray.webp
│   │   │   ├── michael-bock-double-gate.webp
│   │   │   ├── michael-bock-gate-under-construction.webp
│   │   │   ├── michael-bock-gate-with-circular-detail-2.webp
│   │   │   ├── michael-bock-gate-with-circular-detail.webp
│   │   │   ├── michael-bock-gate-with-dog.webp
│   │   │   ├── michael-bock-gather-doors.webp
│   │   │   ├── michael-bock-pantry-doors.webp
│   │   │   └── michael-bock-patio-doors.webp
│   │   ├── koa-rocker
│   │   │   ├── michael-bock-koa-rocking-chair-back.webp
│   │   │   ├── michael-bock-koa-rocking-chair-side.webp
│   │   │   └── michael-bock-koa-rocking-chair.webp
│   │   ├── maple-rocker
│   │   │   ├── archived
│   │   │   │   ├── 6d614206d7a9485c89d65dd6aa8e89e3.mov
│   │   │   │   ├── michael-bock-maple-rocking-chair-front.jpeg
│   │   │   │   ├── michael-bock-maple-rocking-chair-left-top.jpeg
│   │   │   │   ├── michael-bock-maple-rocking-chair-left.jpeg
│   │   │   │   ├── michael-bock-maple-rocking-chair-top.jpeg
│   │   │   │   ├── michael-bock-maple-rocking-chair-varnished-left.jpeg
│   │   │   │   └── michael-bock-maple-rocking-chair-varnished.jpeg
│   │   │   ├── michael-bock-maple-rocking-chair-back-closeup.webp
│   │   │   ├── michael-bock-maple-rocking-chair-back.webp
│   │   │   ├── michael-bock-maple-rocking-chair-front.webp
│   │   │   ├── michael-bock-maple-rocking-chair-side.webp
│   │   │   └── michael-bock-maple-rocking-chair-top.webp
│   │   ├── slab-table
│   │   │   ├── micahel-bock-slab-table.webp
│   │   │   └── michael-bock-slab-table-finished.webp
│   │   ├── walnut-rocker
│   │   │   ├── michael-bock-rocking-chair-display.webp
│   │   │   ├── michael-bock-walnut-rockers.webp
│   │   │   └── michael-bock-walnut-rocking-chair.webp
│   │   └── yuri-table-and-chairs
│   │       ├── convert.py
│   │       └── michael-bock-beautiful-table.webp
│   ├── fine_furniture.png
│   ├── michael-bock-logo.png
│   ├── michael-bock-logo1.png
│   └── social
│       └── intagram-logo.svg
├── index.html
├── js
│   ├── gallery.js
│   ├── home-spinner.js
│   ├── improved-image-loading.js
│   ├── main.js
│   └── sticky-header.js
├── tree.txt
└── vercel.json

34 directories, 174 files
