.
├── about.html
├── archive
│   ├── 1.png
│   ├── 2.png
│   ├── 3.png
│   ├── 4.png
│   ├── Screenshot 2024-08-19 at 1.17.08 PM.png
│   ├── about-old.png
│   ├── about.png
│   ├── cabinets-old.png
│   ├── cabinets.png
│   ├── fine_furniture-og.png
│   └── fine_furniture.png
├── cabinets.html
├── css
│   └── styles.css
├── fine_furniture.html
├── images
│   ├── about-historic
│   │   ├── archive-photos
│   │   │   ├── michael-bock-80s-desk-with-carpet.jpg
│   │   │   ├── michael-bock-cabinets.jpeg
│   │   │   ├── michael-bock-cherry-desk.jpg
│   │   │   ├── michael-bock-desk-corner-of-room.jpg
│   │   │   ├── michael-bock-desk-drawers.jpg
│   │   │   ├── michael-bock-desk-in-grass.jpg
│   │   │   ├── michael-bock-desk-left-angle.jpg
│   │   │   ├── michael-bock-fine-woodworking.jpg
│   │   │   ├── michael-bock-old-desk.jpg
│   │   │   ├── michael-bock-rocking-chair-design.jpg
│   │   │   ├── michael-bock-rocking-chair-side.JPG
│   │   │   ├── michael-bock-rocking-chair.JPG
│   │   │   ├── michael-bock-rocking-chairs.jpg
│   │   │   ├── michael-bock-shop-and-rocking-chair.JPG
│   │   │   ├── michael-bock-shop-detail.jpg
│   │   │   ├── michael-bock-woodworking-closeup.JPG
│   │   │   ├── michael-bock-woodworking-tools.JPG
│   │   │   ├── michael-bock-woodworking.jpg
│   │   │   ├── michale-bock-kitchen.jpg
│   │   │   └── young-michael-bock-woodworking.jpg
│   │   └── michael-portrait.png
│   ├── about.png
│   ├── cabinetry
│   │   ├── 525-garage
│   │   │   ├── michael-bock-kitchen-island.jpeg
│   │   │   ├── michael-bock-kitchen.JPG
│   │   │   └── michael-bock-pantry.JPG
│   │   ├── 525-kitchen
│   │   │   ├── michael-bock-kitchen.jpg
│   │   │   ├── michael-bock-pantry.JPG
│   │   │   ├── michael-bock-storage.jpg
│   │   │   └── michael-bock-stoveside.jpg
│   │   ├── bed:dresser
│   │   │   ├── michael-bock-dresser-left.jpg
│   │   │   └── michael-bock-dresser-right.jpg
│   │   ├── deer-run
│   │   │   ├── michael-bock-cabinets-left.JPG
│   │   │   ├── michael-bock-cabinets.JPG
│   │   │   ├── michael-bock-pantry.JPG
│   │   │   ├── michael-bock-stair-cap.JPG
│   │   │   └── michael-bock-stairs.JPG
│   │   ├── gina-smith
│   │   │   └── micahel-bock-bookshelf.JPG
│   │   ├── joes-office
│   │   │   └── michael-bock-office.jpeg
│   │   ├── meadow-way-gate
│   │   ├── menlo-park
│   │   │   ├── michael-bock-cabinets.JPG
│   │   │   ├── michael-bock-fine-glass.jpeg
│   │   │   ├── michael-bock-kitchen.JPG
│   │   │   ├── michael-bock-pantry-left.JPG
│   │   │   └── michael-bock-pantry.JPG
│   │   ├── menlo-park-library
│   │   │   ├── micahel-bock-library.jpeg
│   │   │   └── michael-bock-ladder.JPG
│   │   ├── merlins-kitches
│   │   │   ├── michael-bock-cabinets.JPG
│   │   │   └── michael-bock-kitchen.JPG
│   │   ├── misc
│   │   │   ├── michael-bock-cabinets.jpg
│   │   │   ├── michael-bock-kitchen-table.jpg
│   │   │   └── michael-bock-kitchen.png
│   │   ├── pop-up-trailer-remodel
│   │   │   ├── michael-bock-trailer-cabinets.jpeg
│   │   │   └── michael-bock-trailer.jpeg
│   │   ├── sauls-kitchen
│   │   │   ├── michael-bock-bar-woodork.jpg
│   │   │   └── michael-bock-bar.jpg
│   │   ├── van
│   │   │   ├── micael-bock-van-closeup.jpeg
│   │   │   ├── micael-bock-van.jpeg
│   │   │   └── michael-bock-van-drawers.jpeg
│   │   └── yuri-closet
│   │       └── michael-bock-closet.jpeg
│   ├── cabinets.png
│   ├── fine-furniture
│   │   ├── 100_0266.JPG
│   │   ├── box-and-treen
│   │   │   ├── michael-bock-box-top.JPG
│   │   │   ├── michael-bock-box.JPG
│   │   │   ├── michael-bock-cheese-knife-on-cutting-board.JPG
│   │   │   ├── michael-bock-cheese-knife-packaged.JPG
│   │   │   ├── michael-bock-cheese-knife.jpg
│   │   │   ├── michael-bock-cheese-knives-hanging.JPG
│   │   │   ├── michael-bock-coat-hanger-on-floor.JPG
│   │   │   ├── michael-bock-coat-hanger.JPG
│   │   │   ├── michael-bock-cutting-boards.JPG
│   │   │   ├── michael-bock-dark-cheese-knives-2.JPG
│   │   │   ├── michael-bock-dark-cheese-knives.JPG
│   │   │   ├── michael-bock-leaf-cutting-board.JPG
│   │   │   ├── michael-bock-long-cutting-boards.JPG
│   │   │   ├── michael-bock-pie-scooper.jpg
│   │   │   └── michael-bock-pie-scoopers.JPG
│   │   ├── butterfly-desk
│   │   │   ├── michael-bock-butterfly-desk-back.JPG
│   │   │   ├── michael-bock-butterfly-desk-detail.JPG
│   │   │   ├── michael-bock-butterfly-desk-far-left.JPG
│   │   │   ├── michael-bock-butterfly-desk-left-back-detail.JPG
│   │   │   ├── michael-bock-butterfly-desk-left.JPG
│   │   │   ├── michael-bock-butterfly-desk-right-closeup.JPG
│   │   │   ├── michael-bock-butterfly-desk-top.JPG
│   │   │   └── michael-bock-butterfly-desk.JPG
│   │   ├── cherry-desk
│   │   │   ├── michael-bock-cherry-desk-detail.jpg
│   │   │   ├── michael-bock-cherry-desk-drawers-left.jpg
│   │   │   ├── michael-bock-cherry-desk-drawers.JPG
│   │   │   ├── michael-bock-cherry-desk-right.jpg
│   │   │   ├── michael-bock-cherry-desk.jpg
│   │   │   └── michael-bock-with-cherry-desk.jpg
│   │   ├── chris-rocker
│   │   │   ├── michael-bock-rocking-chair-back.JPG
│   │   │   ├── michael-bock-rocking-chair-left.JPG
│   │   │   └── michael-bock-rocking-chair-right.JPG
│   │   ├── cuban-mahogany-bookcase
│   │   │   ├── michael-bock-cuban-mahogany-bookcase-left.JPG
│   │   │   └── michael-bock-cuban-mahogany-bookcase.JPG
│   │   ├── cushion-rocker
│   │   │   ├── michael-bock-cushion-rocker-back.JPG
│   │   │   ├── michael-bock-cushion-rocker-front.JPG
│   │   │   ├── michael-bock-cushion-rocker-right.JPG
│   │   │   └── michael-bock-cushion-rocker.JPG
│   │   ├── details
│   │   │   ├── michael-bock-desk-base.jpg
│   │   │   ├── michael-bock-dresser-drawer.jpeg
│   │   │   └── michael-bock-orig-rocking-chari-detail.JPG
│   │   ├── doors
│   │   │   ├── michael-bock-door-tree-detail.jpg
│   │   │   ├── michael-bock-door-under-construction.jpg
│   │   │   ├── michael-bock-gather-doors.jpeg
│   │   │   ├── michael-bock-pantry-doors.JPG
│   │   │   └── michael-bock-patio-doors.JPG
│   │   ├── gates
│   │   │   ├── michael-bock-double-gate-side.JPG
│   │   │   ├── michael-bock-double-gate-with-sun-ray.jpeg
│   │   │   ├── michael-bock-double-gate.JPG
│   │   │   ├── michael-bock-gate-under-construction.jpeg
│   │   │   ├── michael-bock-gate-with-circular-detail-2.JPG
│   │   │   ├── michael-bock-gate-with-circular-detail.JPG
│   │   │   └── michael-bock-gate-with-dog.JPG
│   │   ├── koa-rocker
│   │   │   ├── michael-bock-koa-rocking-chair-back.JPG
│   │   │   ├── michael-bock-koa-rocking-chair-side.JPG
│   │   │   └── michael-bock-koa-rocking-chair.JPG
│   │   ├── maple-rocker
│   │   │   ├── 6d614206d7a9485c89d65dd6aa8e89e3.mov
│   │   │   ├── michael-bock-maple-rocking-chair-front.jpeg
│   │   │   ├── michael-bock-maple-rocking-chair-left-top.jpeg
│   │   │   ├── michael-bock-maple-rocking-chair-left.jpeg
│   │   │   ├── michael-bock-maple-rocking-chair-top.jpeg
│   │   │   ├── michael-bock-maple-rocking-chair-varnished-left.jpeg
│   │   │   └── michael-bock-maple-rocking-chair-varnished.jpeg
│   │   ├── slab-table
│   │   │   ├── micahel-bock-slab-table.JPG
│   │   │   └── michael-bock-slab-table-finished.jpg
│   │   ├── stump-and-side-table
│   │   │   └── michael-bock-stump-side-table.JPG
│   │   ├── walnut-rocker
│   │   │   ├── michael-bock-walnut-rockers.jpg
│   │   │   └── michael-bock-walnut-rocking-chair.jpeg
│   │   └── yuri-table-and-chairs
│   │       └── michael-bock-beautiful-table.jpeg
│   └── fine_furniture.png
├── index.html
├── js
│   └── main.js
├── tree.txt
└── vercel.json

39 directories, 149 files
